EXPLAIN
SELECT id, order_id, user_id, user_phone, city_id
, poi_id, group_header_id, header_phone, header_poi_info, picker_phone
, picker_name, cutline_price, original_price, real_pay, cash_pay
, red_package_pay, pay_detail, promotion_reduce, promotion_detail, coupon_reduce
, coupon_detail, other_reduce, other_detail, rebate_detail, supplier_detail
, source, status, user_visibility, refunded, commented
, invoiced, cancel_type, cancel_reason, remark, estimated_time
, pay_time, ctime, utime
FROM trading_order6
WHERE user_id = 338377956
AND status IN (1)
AND source IN (1)
AND status NOT IN (1)
ORDER BY ctime DESC
LIMIT 0, 1


-- new query

2021-02-01 16:00:55.034 - - [WARN] mafka-consume-thread#grocery.order.query.diff_prod#grocerytrade.datasync.diff.queue DiffHandler #XMDT#{__traceId__=-4732323802419137789}#XMDT# (LogErrorHelper.java:61) sourceTraceId=7864273727770334980DiffInterface = OrderApiTService.queryOrderInfoByConditionstargetInterface=TTradingPoiOrderQueryClient.searchPaidPoiOrderWithStatus , DiffResult =
OrderApiTService.queryOrderInfoByConditions 数据不一致比较：
OrderId: Class: com.sankuai.mall.order.serviceapi.tservice.base.TOrderInfo,Field: sourceCollection, sourceVal->8, targetVal->9
error:no stack.


2021-02-01 16:00:54.964 - - [INFO] com.sankuai.grocerytrade.query.client.dto.service.TTradingPoiOrderQueryClient-15-thread-10 requestTraceXMDLog #XMDT#{__traceId__=-4732323802419137789}#XMDT# #XMDT#{ traceId=-4732323802419137789 resContent= orderId= reserve_hostname=set-gh-grocerytrade-query13 reqParam=PaidOrderSearchWithStatusRequest(poiIds[10321222], statusList[0, 30, 40, 50, 60, 70], startTimenull, endTimenull, searchKey蓝莓, limit10, offset0, orderByStyleDESC, poiOrderKeyCTIME) error= userId=null uuid= url=TTradingPoiOrderQueryClientImpl.searchPaidPoiOrderWithStatus exeTime=175 outTime=1612166454964}#XMDT#优选服务边界请求数据记录

39659336278864,39357509241378,39154942211264,38954054144985,38450013700985,38248352410320,38045898305964,37743375998564,37340418441364

--- old query
39659336278864,39154942211264,38954054144985,38450013700985,38248352410320,38045898305964,37743375998564,37340418441364


{"orderId":39701048433913,"fromStatus":-1,"toStatus":0,"source":2,"timestamp":1612180791620,"uuid":"3898ce76-b4ff-499d-b155-7dc16d2061ee","hasPromotion":0,"orderType":0,"deliveryType":3,"parentOrderId":0,"splitOrderType":0,"type":0,"bizId":4,"tenantId":1,"sign":0,"userId":5030627213}



{
       "_routing": "10321222",
       "_index": "trade_poi_order_202101",
       "_type": "trade_poi_order",
       "_source": {
         "picker_phone": "18321623229",
         "group_header_id": "10350507",
         "group_header_phone": "18050570829",
         "picker_name": "朱",
         "pay_success": "1",
         "user_id": "158581278",
         "picker_phone_split": "3229",
         "ctime": 1611837748100,
         "user_phone": "18321623229",
         "sku_name_list": "手工豆腐皮250g±10g,西红柿350g±50g,带皮蒜头150g-200g,紫薯400g-500g,山东洋葱300g-450g,白萝卜500g±50g,本地荷兰豆250g±20g,毛山药500g,牛奶草莓  盆径12cm 高约20cm 简易花盆,海南红心火龙果290g-390g,福建香蕉500g±50g,双鹿碳性电池蓝骑士5号经济装8粒/卡,双鹿碳性电池蓝骑士7号经济装8粒/卡",
         "refunded": "0",
         "poi_id": "10321222",
         "order_id": "39357509241378",
         "status": "60",
         "estimated_time": 1611907200000
       },
       "_id": "39357509241378",
       "sort": [
         1611837748100
       ]
     },
{
  "wildcard": {
  'sku_name_list':{
   'value': '*蓝莓*'
   }
}
}

1611837748100
1611837748100

门店查询接口讨论群




//trading_item
`id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
 `item_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '购买项id（leaf生成）',
 `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '订单id',
 `item_sku_type` int(4) NOT NULL DEFAULT '0' COMMENT '交易物类型：普通商品/券包/服务/虚拟商品/餐盒',
 `item_sku_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'sku id',
 `item_view_attr` json DEFAULT NULL COMMENT '显示属性{name、spec、sub_title、view_quantity}',
 `item_sku_attr` json DEFAULT NULL COMMENT '商品属性（spuId、标品/散装、单位等）{spu_id、sku_sub_type、unit、unit_id、sku_weight}',
 `poi_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '团长门店id',
 `supplier_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '供应商id',
 `quantity` int(11) NOT NULL DEFAULT '0' COMMENT '购买项数量（如果是散装，为最小单位数量）',
 `cutline_price` int(11) NOT NULL DEFAULT '0' COMMENT '划线价（单价）',
 `original_price` int(11) NOT NULL DEFAULT '0' COMMENT '交易物原价（单价）',
 `total_price` int(11) NOT NULL DEFAULT '0' COMMENT '总原价（总金额）',
 `pic_url` varchar(255) NOT NULL DEFAULT '' COMMENT '图片链接',
 `sell_type` int(2) NOT NULL DEFAULT '0' COMMENT '售卖类型：主品/赠品/换购品',
 `main_item` json DEFAULT NULL COMMENT '关联主品',
 `ctime` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建时间',
 `utime` bigint(20) NOT NULL DEFAULT '0' COMMENT '修改时间',


// stackInfo
`id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `stack_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '堆id',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '订单id',
  `item_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '交易物id',
  `item_sku_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'skuid',
  `quantity` int(11) NOT NULL DEFAULT '0' COMMENT '基础数量（如果是散装，为最小单位数量）',
  `cutline_price` int(11) NOT NULL DEFAULT '0' COMMENT '划线价',
  `original_price` int(11) NOT NULL DEFAULT '0' COMMENT '原价',
  `real_pay` int(11) NOT NULL DEFAULT '0' COMMENT '总支付金额',
  `cash_pay` int(11) NOT NULL DEFAULT '0' COMMENT '现金支付金额',
  `red_package_pay` int(11) NOT NULL DEFAULT '0' COMMENT '红包抵扣金额',
  `pay_detail` json DEFAULT NULL COMMENT '支付明细',
  `promotion_reduce` int(11) NOT NULL DEFAULT '0' COMMENT '促销减免金额',
  `promotion_detail` json DEFAULT NULL COMMENT '促销减免明细',
  `coupon_reduce` int(11) NOT NULL DEFAULT '0' COMMENT '券减免金额',
  `coupon_detail` json DEFAULT NULL COMMENT '券减免明细',
  `other_reduce` int(11) NOT NULL DEFAULT '0' COMMENT '其他减免金额',
  `other_detail` json DEFAULT NULL COMMENT '其他减免明细',
  `rebate_detail` json DEFAULT NULL COMMENT '返利明细',
  `main_stack_id` json DEFAULT NULL COMMENT '关联主品堆id',
  `ctime` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `utime` bigint(20) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `red_package_pay_detail` json DEFAULT NULL COMMENT '红包支付分摊明细',
